PORT=5000
CUSTOMER_SERVICE_URL=http://localhost:5004
PRODUCT_SERVICE_URL=http://localhost:5001
AGREEMENT_SERVICE_URL=http://localhost:5002
ORDER_SERVICE_URL=http://localhost:5003
AUDIT_SERVICE_URL=http://localhost:5005
