PORT=5003
MONGO_URI=mongodb+srv://workcampuse:Tharu123@cluster0.apnvyva.mongodb.net/order-service?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Tharu@Consent2025!
AGREEMENT_SERVICE_URL=http://localhost:5002
